# (c) @AbirHasan2005

# Remove this line before deploying:

# ENTER BOT TOKEN (Get your BOT_TOKEN by talking to @botfather)
BOT_TOKEN = "1793552717:AAF6zFCzCUtIxJhczESAl4Upvygfmrp-a5U"
GDRIVE_FOLDER_ID = "1m2Nkb-zQxxZtWlp6VrKhlaWgQ4UfMs3G"
TELEGRAPH_TOKEN = "2649da6b1c9d22b97c70f3f70215f448777c4037f2e74989e0e56945f85e"
OWNER_ID = 851259774
DOWNLOAD_DIR = "/app/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 5
AUTO_DELETE_MESSAGE_DURATION = -1
IS_TEAM_DRIVE = "Fales"
INDEX_URL = ""
USER_SESSION_STRING = "BQAX1_2rFLMhwSs4z-QVcLuX1TtXX_nzuLUY4VHC2kpFszVxVfoIJoXQtVTFSvQV-hyceK1TCTt7S0Weun81wOZz0-0RJmH3jekG8MCDfbJTrDI2EuDXO8t95VMafmJsDnPvEXPKyQjlrVkc-2L7pCZJ2B8cdieLTgZUdUhgoBIUPArJNlFQU6E_aHmyhOAcrg67lioplp2goL62UrzO3I5u5gAZgbOtOz6TJ-KgCYOosBmzFOZk9GJA6V7N9TCvxZmesNqZO-nQKJHxMp3H_yGpDikCYpYPG0m96262sPVuNySeUtafJJDoWl0PTQidwKnG8TblfwgqaeSzGvU3VlUfMr0xfgA"
TELEGRAM_API = 5123139
TELEGRAM_HASH = "bdce687b323d2b4a5229e97c2e3e67f3"
USE_SERVICE_ACCOUNTS = "True"
MEGA_API_KEY = ""
MEGA_EMAIL_ID = ""
MEGA_PASSWORD = ""
BLOCK_MEGA_MIRROR = "True"
STOP_DUPLICATE_MIRROR = "True"
BUTTON_THREE_NAME = "Support Group"
BUTTON_THREE_URL = "https://t.me/linux_repo"
BUTTON_FOUR_NAME = "Updates Channel"
BUTTON_FOUR_URL = "https://t.me/Discovery_Updates"
BUTTON_FIVE_NAME = "Probots.org Support"
BUTTON_FIVE_URL = "https://t.me/probotssupports"
# For any help ask in Telegram Group: https://t.me/linux_repo
